[tox]
envlist = linter,py37
isolated_build = True

[testenv]
deps = -rrequirements.txt
commands =
    pip install -e .[all]
    pytest --rootdir tests

[testenv:linter]
deps =
    flake8
    flake8-bugbear
    flake8-builtins
    flake8-comprehensions
    flake8-string-format
    black
commands =
    flake8 app
    black --check app

[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv
max-line-length = 88
extend-ignore = E203, W503

[coverage:run]
branch = True
omit = venv/*

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[mypy]
python_version = 3.7
files = *.py
ignore_missing_imports = True
exclude = ^(docs/|example-plugin/|tests/fixtures)
